=== VW Book Store ===
Contributors: VWthemes
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, post-formats, translation-ready, threaded-comments, rtl-language-support, blog, education, e-commerce
Requires at least: 5.0
Tested up to: 5.5.1
Requires PHP: 7.2.14
Stable tag: 0.6.1
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html

VW Book store is a feature-rich, flexible, robust and reliable WordPress theme for book stores, eBook sites, writers, magazines, journalists, editors, authors, publishers and online book sellers. The theme can very well serve libraries, reading clubs, online movie, music and game selling sites.

== Description ==

 VW Book store is a feature-rich, flexible, robust and reliable WordPress theme for book stores, eBook sites, writers, magazines, journalists, editors, authors, publishers, modern online library  and online book sellers. The theme can very well serve libraries, reading clubs, online movie, online courses music and game selling sites. Built on Bootstrap framework, it is extremely easy to use. It is readily responsive, cross-browser compatible, RTL Language Support and translation ready. Its user-friendly interface of both frontend and backend will give a great experience to both your customers and you. It has multiple options to change the layout of the website. Banners and sliders are provided to further enhance its look. With a great scope of customization, you can change its colour, background, images and several other elements. The VW Book Store theme is sure to give you good SEO results. It is lightweight leading to speedy loading. With social media icons, your content, posts and website can be shared on various networking sites. These icons can also be used to let users follow you there. This book store theme can handle large traffic without hampering its functionality. It is purposefully made clean and secure resulting in a bug-free site. Use this theme to establish an online book hub for reading and literature lovers.
 
== Changelog ==

= 0.1 =
  -- Initial version Released.

= 0.2 =
  -- Added Post Formats.
  -- Updated woocommerce in theme.
  -- Resolved minor errors.
  -- Changed readme.txt file.
  -- Added Customize Home Page in customizer.
  -- Updated language folder.
  -- Changed theme screenshot.

= 0.3 =
  -- Updated language folder.
  -- Add footer layout option in customizer
  -- Add width layout option in customizer
  -- Add Show / hide Author, comment and post date option in customizer
  -- Add scroll to top with alignment option in customizer
  -- Add Global color option in customizer
  -- Add slider content layout option in customizer
  -- Add slider excerpt length option in customizer
  -- Add slider image opacity option in customizer
  -- Add logo resizer option in customizer
  -- Add typography option in customizer

= 0.4 =
  -- Add show / hide scroll to top option in customizer
  -- Upadte language folder

= 0.4.1 =
  -- Added skip to content part in the theme.

= 0.4.1 =
  -- Changed navigation code.
  -- Done the css customization.
  -- Updated language folder.

= 0.4.3 =
  -- Changed responsive menu layout.
  -- Added sticky header option in customizer.
  -- Changed single post layout.
  -- Added preloader option in the customizer.
  -- Updated language folder.

= 0.4.4 =
  -- Added blog layout option in customizer.
  -- Resolved the css customization.
  -- Updated language folder.

= 0.4.5 =
  -- Added Show / hide woocommerce sidebar option in customizer.
  -- Resolved the css customization.
  -- Updated language folder.

= 0.4.6 =
  -- Done the woocommerce css customization.

= 0.4.7 =
  -- Added new settings in customizer.
  -- Added settings for responsive media in customizer.
  -- Updated language folder.

= 0.4.8 =
  -- Added button text option in customizer.
  -- Added fontawesome icon option for the icons in customizer.
  -- Resolved theme sniffer errors.
  -- Updated language folder.

= 0.4.9 =
  -- Customizable theme button option.
  -- Added Copyright alignment and padding option in customizer.
  -- Added topbar padding option in customizer.
  -- Added search font size option in customizer.
  -- Added related post option in customizer.
  -- Added show/hide option for logo title and tagline.
  -- Added show/hide option for tags in customizer.

= 0.5 =
  -- Added post content options in customizer.
  -- Added post content excerpt suffix option in customizer. 
  -- Added about us widgets in widgets options.
  -- Added contact us widgets in widgets options.
  -- Added selective refresh. 
  -- Resolved errors.
  -- Done the css customization.

= 0.5.1 =
  -- Tested upto WP v5.4
  -- Resolved errors.
  -- Done the css customization.
  -- Updated language folder.

= 0.5.2 =
  -- Added scroll to top font size, padding & border radius option in customizer.
  -- Added scroll to top Icons width & height option in customizer.
  -- Added show/ hide scroll to top option for responsive media in customizer.
  -- Added slider height option in customizer. 
  -- Updated language folder.

= 0.5.3 =
  -- Resolved search form tab focus error.
  -- Resolved Responsive menu tab focus error.
  -- Resolved primary menu focus error.

= 0.5.4 =
  -- Resolved errors.

= 0.5.5 =
  -- Added social Icons font size, padding & border radius option in customizer.
  -- Added social Icons width & height option in customizer.
  -- Added sticky header padding option in customizer.
  -- Resolved Widgets errors.
  -- Updated language folder.

= 0.5.6 =
  -- Resolved errors.
  -- Added sanitize callback.

= 0.5.7 =
  -- Added slider button text option in customizer.
  -- Added slider speed option in customizer.
  -- Added show / hide blog posts pagination option in customizer.
  -- Added blog posts pagination types option in customizer.
  -- Added sanitize callback for numbers & range.
  -- Updated language folder.

= 0.5.8 =
  -- Added products per page option for shop page in customizer.
  -- Added products per row option for shop page in customizer.
  -- Updated language folder.

= 0.5.9 =
  -- Added wocommerce products padding option in customizer.
  -- Added wocommerce products box shadow option in customizer.
  -- Added wocommerce products border option in customizer.
  -- Resolved navigation menu and widget error.
  -- Updated language folder.

= 0.6 =
  -- Added show/hide single blog page navigation option in customizer.
  -- Added navigation text option for single blog page in customizer.
  -- Resolved responsive menu & Changed license.
  -- Updated language folder.

= 0.6.1 =
  -- Done some changes and css customization in get started.
  -- Updated language folder.
  
== Resources ==

VW Book Store WordPress Theme, Copyright 2018 VWthemes
VW Book Store is distributed under the terms of the GNU GPL.

Theme is Built using the following resource bundles.

= Bootstrap =
* Mark Otto
* copyright 2011-2020, Mark Otto
* https://github.com/twbs/bootstrap/releases/download/v4.0.0/bootstrap-4.0.0-dist.zip
* License: Code released under the MIT License. v4.4.1
* https://github.com/twbs/bootstrap/blob/master/LICENSE

= Font-Awesome =
* Davegandy
* copyright July 12, 2018, Davegandy
* https://github.com/FortAwesome/Font-Awesome.git
* License: http://fontawesome.com/license - Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License.
* https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

= Customizer Pro =
* Justin Tadlock
* Copyright 2016, Justin Tadlock
* https://github.com/justintadlock/trt-customizer-pro.git
* License: GNU General Public License v2.0
* http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

= Superfish =
* Joeldbirch
* Copyright 2013, Justin Tadlock
* https://github.com/joeldbirch/superfish.git
* License: Free to use and abuse under the MIT license. v1.7.9
* https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

= Typography =
* Justin Tadlock
* Copyright 2015, Justin Tadlock
* https://github.com/justintadlock/customizer-typography.git
* License: GNU General Public License v2.0
* https://github.com/justintadlock/customizer-typography/blob/master/license.md

* Stocksnap Images, 
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/license

  Slider Image, Copyright Suzy Hazelwood
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/QMS6WXSMXQ

  Product Image, Copyright Suzy Hazelwood
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/P9EOEJ2HZE

* Customizer Pro, Copyright 2016 © Justin Tadlock.
  License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
  Source: https://github.com/justintadlock/trt-customizer-pro

== Theme Documentation ==
Documentation : https://www.vwthemesdemo.com/docs/free-vw-books-store/